spring.datasource.url=jdbc:db2://DB2-SERVER:50000/BLUDB
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.username=DB2-USER
spring.datasource.password=DB2-PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect