server.port=9000
articles.springboot.endpoint=http://localhost:8080
authors.springboot.endpoint=http://localhost:8081
articles.microprofile.endpoint=http://localhost:8080
authors.microprofile.endpoint=http://localhost:8081
