server.port=9000
articles.springboot.health.endpoint=http://localhost:8080/health
authors.springboot.health.endpoint=http://localhost:8081/health
articles.microprofile.health.endpoint=http://localhost:8080/health
authors.microprofile.health.endpoint=http://localhost:8081/health